/* pages/createtelebook/createtelebook.wxss */
@import "../telebook/telebook.wxss";

.container {
  width: 100%;
  height: 100%;
}

.background {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.changeBackground {
  position: absolute;
  top: 200rpx;
  left: 230rpx;
}

.group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.group-name {
  display: flex;
  width: 96%;
  height: 80rpx;
  align-items: center;
  border-bottom: 1px #cdcdcd solid;
  margin: 2%;
}

.group-name-label {
  width: 100rpx;
  height: 100%;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.group-name-input {
  width: 80%;
  height: 100%;
  font-size: 15px;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}

.group-content {
  display: flex;
  width: 96%;
  height: 150rpx;
  border-bottom: 1px #cdcdcd solid;
  margin: 2%;
}

.group-content-label {
  width: 100rpx;
  height: 100%;
  font-size: 15px;
  display: flex;
}

.group-content-input {
  width: 80%;
  height: 100%;
  font-size: 15px;
  margin-left: 10rpx;
  display: flex;
  word-break: break-all;
}
